MONGO_URI=mongodb+srv://omayush456ag:OMayush456@cluster0.5tf0vu7.mongodb.net/passwordmanager?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=9rMBopXvpxQ1w9PvT3lXQCKaV8AVe5LKNxdqXwAA3f0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=create.personal456@gmail.com
EMAIL_PASSWORD=zfhbwkvabmyxdqwm
EMAIL_FROM=create.personal456@gmail.com